{
	"short_name": "Taiwan Weather",
	"name": "Taiwan Weather",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "icon@48.png",
			"type": "image/png",
			"sizes": "48x48"
		},
		{
			"src": "icon@96.png",
			"type": "image/png",
			"sizes": "96x96"
		},
		{
			"src": "icon@144.png",
			"type": "image/png",
			"sizes": "144x144"
		},
		{
			"src": "icon@192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "icon@512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": "https://taiwan-weather.netlify.app/",
	"display": "standalone",
	"orientation": "portrait-primary",
	"theme_color": "#7B7D83",
	"background_color": "#DFE6EE"
}
